<snippet>
	<content><![CDATA[<?php if (\$item->lastvisitDate != '0000-00-00 00:00:00'): ?>
	<?php echo JHtml::_('date', \$item->lastvisitDate, 'Y-m-d H:i:s'); ?>
<?php else: ?>
	<?php echo JText::_('JNEVER'); ?>
<?php endif; ?>]]></content>
	<tabTrigger>jifdate</tabTrigger>
	<!-- <scope>source.php</scope> -->
</snippet>
