<snippet>
	<content><![CDATA[// Load the submenu.
${TM_COMPONENT/(.+)/\u\1/g}Helper::addSubmenu('${1:plural}');]]></content>
	<tabTrigger>jloadsubmenu</tabTrigger>
	<scope>source.php</scope>
</snippet>
