<snippet>
	<content><![CDATA[\$post['view']   = \$this->input->get('view');
\$post['layout'] = \$this->input->get('layout', 'default');
\$post['id']     = \$this->input->getInt('id');

\$uri = JURI::getInstance();
\$uri->setQuery(\$post);
\$uri->setVar('option', 'com_${TM_COMPONENT/(.+)/\L\1/g}');

\$this->setRedirect(JRoute::_('index.php' . \$uri->toString(array('query', 'fragment')), false));]]></content>
	<tabTrigger>jsetredirect-advanced</tabTrigger>
	<scope>source.php</scope>
</snippet>
