<snippet>
	<content><![CDATA[<th width="5%" class="nowrap center">
	<?php echo JHtml::_('grid.sort', 'JFEATURED', 'a.featured', \$listDirn, \$listOrder); ?>
</th>]]></content>
	<tabTrigger>jtablethfeatured</tabTrigger>
	<scope>text.html</scope>
</snippet>
