<snippet>
	<content><![CDATA[<td class="center">
	<?php echo JHtml::_('${1:jgrid}.is${2:default}', \$item->${3:field} != '0', \$i, '${4:plural}.', \$canChange && \$item->${3/(.+)/\L\1/g} != '1'); ?>
</td>]]></content>
	<tabTrigger>jtabletddefault</tabTrigger>
	<scope>text.html</scope>
</snippet>
