<snippet>
	<content><![CDATA[// Get the plugin.
JPluginHelper::getPlugin('${1:group}', '${2:plugin}');]]></content>
	<tabTrigger>jpluginhelper-getplugin</tabTrigger>
	<scope>source.php</scope>
</snippet>
