<snippet>
	<content><![CDATA[<menu link="option=com_categories&amp;extension=com_${TM_PROJECT/(.+)/\L\1/g}$1" view="categories" img="class:category" alt="${TM_PROJECT/(.+)/\u\1/g}/Categories">com_${TM_PROJECT/(.+)/\L\1/g}_categories</menu>]]></content>
	<tabTrigger>jaddmenu-categories</tabTrigger>
	<scope>text.xml</scope>
</snippet>
