<snippet>
	<content><![CDATA[/**
 * Method to unset a template ${2/(.+)/\L\1/g} as default for a language.
 *
 * @param   int  \$id  The primary key ID for the ${2/(.+)/\L\1/g}.
 *
 * @return  boolean  True if successful.
 *
 * @throws  Exception
 * @return  $TM_VERSION
 */
public function unset${1/(.+)/\u\1/g}(\$id = 0)
{
	// Initialiase variables.
	\$user = JFactory::getUser();
	\$db   = \$this->getDbo();

	// Access checks.
	if (!\$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}'))
	{
		throw new Exception(JText::_('JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED'));
	}

	// Lookup the client_id.
	\$db->setQuery(
		'SELECT client_id, ${1/(.+)/\L\1/g}' .
		' FROM #__${TM_PROJECT/(.+)/\L\1/g}${3/(.+)/\L\1/g}' .
		' WHERE id = ' . (int) \$id
	);
	\$${2/(.+)/\L\1/g} = \$db->loadObject();

	if (!is_numeric(\$${2/(.+)/\L\1/g}->client_id))
	{
		throw new Exception(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ERROR_${2/(.+)/\U\1/g}_NOT_FOUND'));
	}
	elseif (\$${2/(.+)/\L\1/g}->${1/(.+)/\L\1/g} == '1')
	{
		throw new Exception(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ERROR_CANNOT_UNSET_DEFAULT_${2/(.+)/\U\1/g}'));
	}

	// Set the new ${1/(.+)/\L\1/g} ${2/(.+)/\L\1/g}.
	\$db->setQuery(
		'UPDATE #__${TM_PROJECT/(.+)/\L\1/g}${3/(.+)/\L\1/g}' .
		' SET ${1/(.+)/\L\1/g} = \'0\'' .
		' WHERE id = ' . (int) \$id
	);
	\$db->execute();

	// Clean the cache.
	\$this->cleanCache();

	return true;
}]]></content>
	<tabTrigger>jadminmodeledit_unsetdefault</tabTrigger>
	<scope>source.php</scope>
</snippet>
