<snippet>
	<content><![CDATA[/**
 * Method to allow derived classes to preprocess the form.
 *
 * @param   JForm   \$form   A JForm object.
 * @param   mixed   \$data   The data expected for the form.
 * @param   string  \$group  The name of the plugin group to import (defaults to "content").
 *
 * @return  void
 *
 * @since   $TM_VERSION
 */
protected function preprocessForm(JForm \$form, \$data, \$group = 'content')
{
	// Trigger the default form events.
	parent::preprocessForm(\$form, \$data, \$group);
}]]></content>
	<tabTrigger>jadminmodeledit_preprocessform</tabTrigger>
	<scope>source.php</scope>
</snippet>
