<snippet>
	<content><![CDATA[JArrayHelper::toInteger(\$this->${1:hello});
\$this->${1/(.+)/\L\1/g} = implode(',', \$this->${1/(.+)/\L\1/g});]]></content>
	<tabTrigger>jadmintablestorecheckboxes</tabTrigger>
</snippet>
