<snippet>
	<content><![CDATA[/**
 * Method to load a row from the database by primary key and bind the fields
 * to the JTable instance properties.
 *
 * @param   int      \$pk     An optional primary key value to load the row by, or an array of fields to match.  If not
 * set the instance property value is used.
 * @param   boolean  \$reset  True to reset the default values before loading the new row.
 *
 * @return  boolean  True if successful. False if row not found or on error (internal error state set in that case).
 *
 * @since   2.5
 */
public function load(\$pk = null, \$reset = true)
{
	if (parent::load(\$pk, \$reset))
	{
		// Convert the params field to a registry.
		\$params = new JRegistry;
		\$params->loadJSON(\$this->params);
		\$this->params = \$params;

		return true;
	}
	else
	{
		return false;
	}
}]]></content>
	<tabTrigger>jadmintableload</tabTrigger>
</snippet>
