<snippet>
	<content><![CDATA[// Converts the ${1/(.+)/\L\1/g} date to sql date.
if (empty(\$data['${1:field}']) || \$data['${1/(.+)/\L\1/g}'] == '00-00-0000')
{
	\$data['${1/(.+)/\L\1/g}'] = '0000-00-00';
}
else
{
	\$data['${1/(.+)/\L\1/g}'] = date('Y-m-d', strtotime(\$data['${1/(.+)/\L\1/g}']));
}]]></content>
	<tabTrigger>jconverttosqldate</tabTrigger>
</snippet>
