<snippet>
	<content><![CDATA[`zip_code` char(8) NOT NULL DEFAULT '',
`address` varchar(255) NOT NULL DEFAULT '',
`number` varchar(20) NOT NULL DEFAULT '',
`complement` varchar(50) NOT NULL DEFAULT '',
`district` varchar(255) NOT NULL DEFAULT '',
`city` varchar(255) NOT NULL DEFAULT '',
`state_prefix` char(2) NOT NULL DEFAULT '',
`country_prefix` char(3) NOT NULL DEFAULT '',]]></content>
	<tabTrigger>jdbaddress</tabTrigger>
</snippet>
