<snippet>
	<content><![CDATA[<?php
/**
 * @package     $TM_PROJECT
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @copyright   Copyright (C) $TM_YEAR $TM_ORGANIZATION_NAME. All rights reserved.
 * @license     GNU General Public License version 2 or later; see LICENSE.txt
 */

// No direct access
defined('JPATH_BASE') or die;


]]></content>
	<tabTrigger>jheaderfield</tabTrigger>
</snippet>
