<snippet>
	<content><![CDATA[// JavaScript to enable link to tab.
var currentURL = document.location.toString();

if (currentURL.match('#')) {
	\$('.nav-tabs a[href=#' + currentURL.split('#')[1] + ']').tab('show');
}

// Change hash for page-reload.
\$('.nav-tabs a').on('shown', function (e) {
	window.location.hash = e.target.hash;
});]]></content>
	<tabTrigger>jjquery_tab-link</tabTrigger>
	<scope>source.js</scope>
</snippet>
