<snippet>
	<content><![CDATA[<div class="input-append">
	<input id="file" type="text" class="disabled" name="" readonly="true" />
	<a id="button" class="btn"><?php echo JText::_('COM_BOLSAS_SELECT'); ?></a>
</div>
<script type="text/javascript">
	jQuery.noConflict();

	(function (\$) {
		\$(function () {
			\$('#jform_logo').hide();

			var	iclass = \$('#jform_logo').attr('class');
			var isize = \$('#jform_logo').attr('size');
			var iname = \$('#jform_logo').attr('name');

			\$('#file').addClass(iclass).attr('size', isize).attr('name', iname);

			\$('#file, #button').on('click', function (e) {
				\$('#jform_logo').trigger('click');
			});

			\$('#jform_logo').on('change', function (e) {
				var val = \$(this).val();
				var file = val.split(/[\/]/);

				\$('#file').val(file[file.length - 1]);
			});
		});
	})(jQuery);
</script>]]></content>
	<tabTrigger>jjquery_input_file</tabTrigger>
</snippet>
