<snippet>
	<content><![CDATA[<field id="${1/(.+)/\L\1/g}" name="${1:description}" type="textarea" cols="30" rows="5" filter="safehtml" label="PLG_${TM_PLUGIN_GROUP/(.+)/\U\1/g}_${TM_PLUGIN/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL" description="PLG_${TM_PLUGIN_GROUP/(.+)/\U\1/g}_${TM_PLUGIN/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC" />]]></content>
	<tabTrigger>jpluginfieldtextarea</tabTrigger>
</snippet>
