<snippet>
	<content><![CDATA[?>
<ul class="categories-module<?php echo \$moduleclass_sfx; ?>">
	<?php foreach (\$list as \$item): ?>
		<li<?php if (\$_SERVER['PHP_SELF'] == JRoute::_(${TM_PROJECT/(.+)/\u\1/g}HelperRoute::getCategoryRoute(\$item->id))) echo ' class="active"'; ?>>
			<?php \$levelup = \$item->level - \$startLevel - 1; ?>
			<h<?php echo \$params->get('item_heading') + \$levelup; ?>>
				<a href="<?php echo JRoute::_(${TM_PROJECT/(.+)/\u\1/g}HelperRoute::getCategoryRoute(\$item->id)); ?>"><?php echo \$item->title; ?></a>
			</h<?php echo \$params->get('item_heading') + \$levelup; ?>>

			<?php
			if (\$params->get('show_description', 0))
			{
				echo JHtml::_('content.prepare', \$item->description, \$item->getParams(), 'mod_${TM_PROJECT/(.+)/\L\1/g}_categories.${TM_PROJECT/(.+)/\L\1/g}');
			}

			if (\$params->get('show_children', 0) && ((\$params->get('maxlevel', 0) == 0) || (\$params->get('maxlevel') >= (\$item->level - \$startLevel))) && count(\$item->getChildren()))
			{
				echo '<ul>';
				\$temp = \$list;
				\$list = \$item->getChildren();

				require JModuleHelper::getLayoutPath('mod_${TM_PROJECT/(.+)/\L\1/g}_categories', \$params->get('layout', 'default') . '_items');

				\$list = \$temp;
				echo '</ul>';
			}
			?>
	</li>
	<?php endforeach; ?>
</ul>

]]></content>
	<tabTrigger>jsitemodulelayout-categories</tabTrigger>
	<scope>source.php</scope>
</snippet>
