<snippet>
	<content><![CDATA[// Increment the hit counter of the ${1:view}.
if (\$offset == 0)
{
	\$model = \$this->getModel();
	\$model->hit();
}]]></content>
	<tabTrigger>jsiteviewitem_hit</tabTrigger>
</snippet>
