<snippet>
	<content><![CDATA[// Add feed link to the document head.
if (\$this->params->get('show_feed_link', 1) == 1)
{
	\$link = '&format=feed&limitstart=';

	// Add the RSS link.
	\$attribs = array('type' => 'application/rss+xml', 'title' => 'RSS 2.0');
	\$this->document->addHeadLink(JRoute::_(\$link . '&type=rss'), 'alternate', 'rel', \$attribs);

	// Add the ATOM link.
	\$attribs = array('type' => 'application/atom+xml', 'title' => 'Atom 1.0');
	\$this->document->addHeadLink(JRoute::_(\$link . '&type=atom'), 'alternate', 'rel', \$attribs);
}]]></content>
	<tabTrigger>jsiteview_feed</tabTrigger>
</snippet>
