<snippet>
	<content><![CDATA[/**
 * Get the ${1/(.+)/\L\1/g} route
 *
 * @param   int  \$id  The id of the ${1/(.+)/\L\1/g}.
 *
 * @return  string
 *
 * @since   $TM_VERSION
 */
public static function get${1:Form}Route(\$id)
{
	// Create the link
	if (\$id)
	{
		\$link = 'index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&task=${2:hello}.edit&${1/(.)(.+)/\L\1/g}_id=' . \$id;
	}
	else
	{
		\$link = 'index.php?option=com_${TM_PROJECT/(.+)/\L\1/g}&task=${2/(.+)/\L\1/g}.edit&${1/(.)(.+)/\L\1/g}_id=0';
	}

	return \$link;
}

]]></content>
	<tabTrigger>jsitehelperrouteform</tabTrigger>
</snippet>
