<snippet>
	<content><![CDATA[// Load the parameters. Merge Global and Menu Item params into new object
\$params = \$app->getParams();
\$menuParams = new JRegistry;

if (\$menu = \$app->getMenu()->getActive())
{
	\$menuParams->loadString(\$menu->params);
}

\$mergedParams = clone \$menuParams;
\$mergedParams->merge(\$params);]]></content>
	<tabTrigger>jsitemodel-menuparams</tabTrigger>
</snippet>
