<snippet>
	<content><![CDATA[
<dt>
	<?php echo JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_${1:VIEW}_${2/(.+)/\U\1/g}_LABEL'); ?>
</dt>
<dd>
	<?php echo htmlspecialchars(\$this->data->${2:hello}); ?>
</dd>
]]></content>
	<tabTrigger>jsitelist</tabTrigger>
</snippet>
