<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="UTF-8" ?>
<metadata>
	<layout title="COM_${TM_PROJECT/(.+)/\U\1/g}_${1:FEATURED}_VIEW_DEFAULT_TITLE" option="COM_${TM_PROJECT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_${TM_PROJECT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_DESC]]$2>
		</message>
	</layout>
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
		<!-- Advanced options. -->
		<fieldset name="advanced" label="JGLOBAL_LIST_LAYOUT_OPTIONS">

		</fieldset>
		<!-- ${3/(.+)/\u\1/g} options. -->
		<fieldset name="${3:view_sigular}" label="COM_${TM_PROJECT/(.+)/\U\1/g}_FIELDSET_${TM_PROJECT/(.+)/\U\1/g}_LABEL">

		</fieldset>
	</fields>
</metadata>

]]></content>
	<tabTrigger>jsitemenufeatured</tabTrigger>
	<scope>text.xml</scope>
</snippet>
