<snippet>
	<content><![CDATA[/**
 * ${TM_PROJECT/(.+)/\u\1/g} Component Model for a ${1/(.+)/\u\1/g} record
 *
 * @package     ${TM_PROJECT/(.+)/\u\1/g}
 * @subpackage  com_${TM_PROJECT/(.+)/\L\1/g}
 * @since       $TM_VERSION
 */
class ${TM_PROJECT/(.+)/\u\1/g}Model${1:Model_item} extends JModelItem
{
	/**
	 * Model context string.
	 *
	 * @access  protected
	 * @var     string
	 */
	protected \$_context = 'com_${TM_PROJECT/(.+)/\L\1/g}.${1/(.+)/\L\1/g}';

	/**
	 * Method to auto-populate the model state.
	 *
	 * Note. Calling getState in this method will result in recursion.
	 *
	 * @return  void
	 *
	 * @since   $TM_VERSION
	 */
	protected function populateState()
	{
		// Initialiase variables.
		\$app    = JFactory::getApplication();
		\$params = \$app->getParams();

		// Load the object state.
		\$id = \$app->input->getInt('id');
		\$this->setState('${1/(.+)/\L\1/g}.id', \$id);

		// Load the parameters.
		\$this->setState('params', \$params);

		\$user = JFactory::getUser();

		if ((!\$user->authorise('core.edit.state', 'com_${TM_PROJECT/(.+)/\L\1/g}')) &&  (!\$user->authorise('core.edit', 'com_${TM_PROJECT/(.+)/\L\1/g}')))
		{
			\$this->setState('filter.published', 1);
			\$this->setState('filter.archived', 2);
		}
	}

	/**
	 * Method to get ${1/(.+)/\L\1/g} data.
	 *
	 * @param   integer  \$pk  The id of the ${1/(.+)/\L\1/g}.
	 *
	 * @return  mixed  Menu item data object on success, false on failure.
	 *
	 * @since   $TM_VERSION
	 */
	public function &getItem(\$pk = null)
	{
		\$pk = (!empty(\$pk)) ? \$pk : (int) \$this->getState('${1/(.+)/\L\1/g}.id');

		if (\$this->_item === null)
		{
			\$this->_item = array();
		}

		if (!isset(\$this->_item[\$pk]))
		{
			try
			{
				\$db = \$this->getDbo();
				\$query = \$db->getQuery(true);

				\$query->select(\$this->getState('item.select', 'a.*'));
				\$query->from(\$db->quoteName('#__${TM_PROJECT/(.+)/\L\1/g}${2:_${1/(.+)/\L\1/g}s}') . ' AS a');

				// Join on category table.
				\$query->select('c.title AS category_title, c.alias AS category_alias, c.access AS category_access');
				\$query->join('LEFT', '#__categories AS c on c.id = a.catid');

				// Join on user table.
				\$query->select('u.name AS author');
				\$query->join('LEFT', '#__users AS u on u.id = a.created_by');

				// Join over the categories to get parent category titles
				\$query->select('parent.title as parent_title, parent.id as parent_id, parent.path as parent_route, parent.alias as parent_alias');
				\$query->join('LEFT', '#__categories as parent ON parent.id = c.parent_id');

				\$query->where('a.id = ' . (int) \$pk);

				// Filter by start and end dates.
				\$nullDate = \$db->Quote(\$db->getNullDate());
				\$nowDate = \$db->Quote(JFactory::getDate()->toSql());

				// Filter by published state.
				\$published = \$this->getState('filter.published');
				\$archived = \$this->getState('filter.archived');

				if (is_numeric(\$published))
				{
					\$query->where('(a.state = ' . (int) \$published . ' OR a.state =' . (int) \$archived . ')');
					\$query->where('(a.publish_up = ' . \$nullDate . ' OR a.publish_up <= ' . \$nowDate . ')');
					\$query->where('(a.publish_down = ' . \$nullDate . ' OR a.publish_down >= ' . \$nowDate . ')');
					\$query->where('(c.published = ' . (int) \$published . ' OR c.published =' . (int) \$archived . ')');
				}

				\$db->setQuery(\$query);

				\$data = \$db->loadObject();

				if (empty(\$data))
				{
					throw new Exception(JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ERROR_${1/(.+)/\U\1/g}_NOT_FOUND'), 404);
				}

				// Check for published state if filter set.
				if (((is_numeric(\$published)) || (is_numeric(\$archived))) && ((\$data->state != \$published) && (\$data->state != \$archived)))
				{
					JError::raiseError(404, JText::_('COM_${TM_PROJECT/(.+)/\U\1/g}_ERROR_${1/(.+)/\U\1/g}_NOT_FOUND'));
				}

				// Convert parameter fields to objects.
				\$registry = new JRegistry;
				\$registry->loadString(\$data->params);

				\$data->params = clone \$this->getState('params');
				\$data->params->merge(\$registry);

				\$registry = new JRegistry;
				\$registry->loadString(\$data->metadata);
				\$data->metadata = \$registry;

				// Compute selected asset permissions.
				\$user = JFactory::getUser();

				// Technically guest could edit an article, but lets not check that to improve performance a little.
				if (!\$user->get('guest'))
				{
					\$userId = \$user->get('id');
					\$asset  = 'com_content.article.' . \$data->id;

					// Check general edit permission first.
					if (\$user->authorise('core.edit', \$asset))
					{
						\$data->params->set('access-edit', true);
					}
					// Now check if edit.own is available.
					elseif (!empty(\$userId) && \$user->authorise('core.edit.own', \$asset))
					{
						// Check for a valid user and that they are the owner.
						if (\$userId == \$data->created_by)
						{
							\$data->params->set('access-edit', true);
						}
					}
				}

				// Compute view access permissions.
				if (\$access = \$this->getState('filter.access'))
				{
					// If the access filter has been set, we already know this user can view.
					\$data->params->set('access-view', true);
				}
				else
				{
					// If no access filter is set, the layout takes some responsibility for display of limited information.
					\$user = JFactory::getUser();
					\$groups = \$user->getAuthorisedViewLevels();
					\$data->params->set('access-view', in_array(\$data->access, \$groups) && in_array(\$data->category_access, \$groups));
				}

				\$this->_item[\$pk] = \$data;
			}
			catch (Exception \$e)
			{
				if (\$e->getCode() == 404)
				{
					// Need to go thru the error handler to allow Redirect to work.
					JError::raiseError(404, \$e->getMessage());
				}
				else
				{
					\$this->setError(\$e);
					\$this->_item[\$pk] = false;
				}
			}
		}

		return \$this->_item[\$pk];
	}

	/**
	 * Method to increment the hit counter for the ${1/(.+)/\L\1/g}
	 *
	 * @param   int  \$id  Optional ID of the ${1/(.+)/\L\1/g}.
	 *
	 * @return  boolean  True on success
	 *
	 * @since   $TM_VERSION
	 */
	public function hit(\$id = null)
	{
		if (empty(\$id))
		{
			\$id = \$this->getState('${1/(.+)/\L\1/g}.id');
		}

		\$${1/(.+)/\L\1/g} = \$this->getTable('${1/(.+)/\u\1/g}', '${TM_PROJECT/(.+)/\u\1/g}Table');

		return \$${1/(.+)/\L\1/g}->hit(\$id);
	}
}

]]></content>
	<tabTrigger>jsitemodelitem</tabTrigger>
</snippet>
