<snippet>
	<content><![CDATA[<field name="${1:field}" type="media" directory="${2:directory}" hide_none="1" size="40" label="COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL" description="COM_${TM_PROJECT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC" />]]></content>
	<tabTrigger>jsitefieldmedia</tabTrigger>
	<scope>text.xml</scope>
</snippet>
