<snippet>
	<content><![CDATA[<td class="center">
	<?php echo JHtml::_('${1:hello}.${2:hello}', \$item->${2/(.+)/\L\1/g}, \$i, \$canChange); ?>
</td>]]></content>
	<tabTrigger>jtabletdcustom</tabTrigger>
</snippet>
