<snippet>
	<content><![CDATA[<field name="${1:field}" type="checkboxes" class="inputbox" ${2:disabled="true" }value="" ${3:checked="true" }${4:onclick="" }label="TPL_${TM_TEMPLATE/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL" description="TPL_${TM_TEMPLATE/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC" />]]></content>
	<tabTrigger>jtemplatefieldcheckbox</tabTrigger>
</snippet>
