<snippet>
	<content><![CDATA[if (\$canDo->get('core.edit.state'))
{
	JToolbarHelper::makeDefault('${1:view_list}.setDefault', 'COM_${TM_PROJECT/(.+)/\U\1/g}_TOOLBAR_SET_${2:HOME}');
	JToolbarHelper::divider();
}]]></content>
	<tabTrigger>jtoolbarmakedefault</tabTrigger>
</snippet>
