<snippet>
	<content><![CDATA[addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields"]]></content>
	<tabTrigger>jaddfieldpath</tabTrigger>
	<scope>text.xml</scope>
</snippet>
