<snippet>
	<content><![CDATA[// Initialiase variables.
\$db = JFactory::getDbo();
// \$db = \$this->getDbo();
\$query = \$db->getQuery(true);

// Create the base delete statement.
\$query->delete();
\$query->from(\$db->quoteName('#__${TM_COMPONENT/(.+)/\L\1/g}${1:_table}'));
\$query->where(\$db->quoteName('${2:column}') . ' = ' . \$db->quote((int) ${3:\$value}));

// Set the query and execute the delete.
\$db->setQuery(\$query);

try
{
	\$db->execute();
}
catch (RuntimeException \$e)
{
	\$this->setError(\$e->getMessage());
	return false;
}]]></content>
	<tabTrigger>jdbo-delete</tabTrigger>
	<scope>source.php</scope>
</snippet>
