<snippet>
	<content><![CDATA[<field name="${1:field}" type="${2:text}" label="PLG_${TM_PLUGIN_GROUP/(.+)/\U\1/g}_${TM_PLUGIN/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL" description="PLG_${TM_PLUGIN_GROUP/(.+)/\U\1/g}_${TM_PLUGIN/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC" />]]></content>
	<tabTrigger>jpluginfieldcustom</tabTrigger>
	<scope>text.xml</scope>
</snippet>
