<snippet>
	<content><![CDATA[<fieldset name="publish">
	<field id="created" name="created" type="calendar" filter="unset" />
	<field id="created_by" name="created_by" type="text" filter="unset" />
	<field id="created_by_alias" name="created_by_alias" type="text" class="inputbox" size="20" label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL" description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC" />
	<field id="publish_up" name="publish_up" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" label="JGLOBAL_FIELD_PUBLISH_UP_LABEL" description="JGLOBAL_FIELD_PUBLISH_UP_DESC" />
	<field id="publish_down" name="publish_down" type="calendar" class="inputbox" format="%Y-%m-%d %H:%M:%S" size="22" filter="user_utc" label="JGLOBAL_FIELD_PUBLISH_DOWN_LABEL" description="JGLOBAL_FIELD_PUBLISH_DOWN_DESC" />
</fieldset>]]></content>
	<tabTrigger>jsiteform_publish</tabTrigger>
	<scope>text.xml</scope>
</snippet>
