<snippet>
	<content><![CDATA[// Load the keepalive behavior script.
JHtml::_('behavior.keepalive');]]></content>
	<tabTrigger>jhtml_behavior_keepalive</tabTrigger>
	<scope>source.php</scope>
</snippet>
