<snippet>
	<content><![CDATA[\$published = \$this->state->get('filter.state');
?>
<div class="modal hide fade" id="collapseModal">
	<div class="modal-header">
		<button type="button" role="presentation" class="close" data-dismiss="modal">&#215;</button>
		<h3><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_BATCH_OPTIONS'); ?></h3>
	</div>
	<div class="modal-body">
		<p><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_BATCH_TIP'); ?></p>
		<?php if (\$published >= 0): ?>
			<div class="control-group">
				<div class="controls">
					<?php echo JHtml::_('${1/(.+)/\L\1/g}.item', 'com_${TM_COMPONENT/(.+)/\L\1/g}'); ?>
				</div>
			</div>
		<?php endif; ?>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn" data-dismiss="modal">
			<?php echo JText::_('JCANCEL'); ?>
		</button>
		<button type="submit" class="btn btn-primary" onclick="Joomla.submitbutton('${1:singular}.batch');">
			<?php echo JText::_('JGLOBAL_BATCH_PROCESS'); ?>
		</button>
	</div>
</div>

]]></content>
	<tabTrigger>jadminlayoutlist_batch-mini</tabTrigger>
	<scope>source.php</scope>
</snippet>
