<snippet>
	<content><![CDATA[<h4><?php echo JText::_('COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELDSET_IMAGES'); ?></h4>
<div class="control-group">
	<div class="control-label">
		<?php echo \$this->form->getLabel('images'); ?>
	</div>
	<div class="controls">
		<?php echo \$this->form->getInput('images'); ?>
	</div>
</div>
<?php foreach (\$this->form->getGroup('images') as \$field): ?>
	<div class="control-group">
		<?php if (!\$field->hidden): ?>
			<div class="control-label">
				<?php echo \$field->label; ?>
			</div>
		<?php endif; ?>
		<div class="controls">
			<?php echo \$field->input; ?>
		</div>
	</div>
<?php endforeach; ?>]]></content>
	<tabTrigger>jadminlayoutedit_images</tabTrigger>
	<scope>source.php</scope>
</snippet>
