<snippet>
	<content><![CDATA[/**
 * ${1/(.+)/\u\1/g} Table class.
 *
 * @package     ${TM_COMPONENT/(.+)/\u\1/g}
 * @subpackage  com_${TM_COMPONENT/(.+)/\L\1/g}
 * @author      $TM_FULLNAME <$TM_EMAIL>
 * @since       $TM_VERSION
 */
class ${TM_COMPONENT/(.+)/\u\1/g}Table${1:Featured} extends JTable
{
	/**
	 * Whether the ${4/(.+)/\L\1/g} is or is not checked out.
	 *
	 * @var     boolean
	 */
	public \$checked_out = 0;

	/**
	 * Constructor
	 *
	 * @param   JDatabase  &\$db  Driver A database connector object.
	 *
	 * @since   $TM_VERSION
	 */
	public function __construct(& \$db)
	{
		parent::__construct('#__${TM_COMPONENT/(.+)/\L\1/g}$2_frontpage', '${4:singular}_id', \$db);
	}
}

]]></content>
	<tabTrigger>jadmintable-featured</tabTrigger>
	<scope>source.php</scope>
</snippet>
