<snippet>
	<content><![CDATA[/**
 * Method to get a list of ${TM_FILENAME/(.*?)(\..+)/\L$1/}.
 * Overridden to add a check for access levels.
 *
 * @return  mixed  An array of data items on success, false on failure.
 *
 * @since   $TM_VERSION
 */
public function getItems()
{
	// Initialiase variables.
	\$items = parent::getItems();
	\$app   = JFactory::getApplication();

	if (\$app->isSite())
	{
		\$user   = JFactory::getUser();
		\$groups = \$user->getAuthorisedViewLevels();

		for (\$x = 0, \$count = count(\$items); \$x < \$count; \$x++)
		{
			// Check the access level. Remove ${TM_FILENAME/(.*?)(\..+)/\L$1/} the user shouldn't see.
			if (!in_array(\$items[\$x]->access, \$groups))
			{
				unset(\$items[\$x]);
			}
		}
	}

	return \$items;
}]]></content>
	<tabTrigger>jadminmodellist_getitems</tabTrigger>
	<scope>source.php</scope>
</snippet>
