<snippet>
	<content><![CDATA[<fieldset name="${1:component}" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_DESC">

</fieldset>]]></content>
	<tabTrigger>jadminconfig_fieldset</tabTrigger>
	<scope>text.xml</scope>
</snippet>
