<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<config>
	<fieldset name="${1:component}" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_${1/(.+)/\U\1/g}_SETTINGS_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_CONFIG_${1/(.+)/\U\1/g}_SETTINGS_DESC" addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields">

	</fieldset>
</config>

]]></content>
	<tabTrigger>jadminconfig-mini</tabTrigger>
	<scope>text.xml</scope>
</snippet>
