<snippet>
	<content><![CDATA[/**
 * Method to get a route configuration for the ${1/(.+)/\L\1/g} view.
 *
 * @return  string
 *
 * @since   $TM_VERSION
 */
public static function get${1:Plural}Route()
{
	// Initialiase variables.
	\$needles = array(
		'${1/(.+)/\L\1/g}' => array(0)
	);

	// Create the link.
	\$link = 'index.php?option=com_${TM_COMPONENT/(.+)/\L\1/g}&view=${1/(.+)/\L\1/g}';

	if (\$item = self::_findItem(\$needles))
	{
		\$link .= '&Itemid=' . \$item;
	}

	return \$link;
}]]></content>
	<tabTrigger>jsitehelperroute_list-nocategory</tabTrigger>
	<scope>source.php</scope>
</snippet>
