<snippet>
	<content><![CDATA[; ${1:SINGULAR}

COM_${TM_COMPONENT/(.+)/\U\1/g}_PAGE_ADD_${1/(.+)/\U\1/g}="Gerenciador de ${2:Component}: Nov${4:o} ${3:Plural}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_PAGE_EDIT_${1/(.+)/\U\1/g}="Gerenciador de ${2/(.+)/\u\1/g}: Editar ${3/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_PAGE_VIEW_${1/(.+)/\U\1/g}="Gerenciador de ${2/(.+)/\u\1/g}: Visualizar ${3/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_NEW_${1/(.+)/\U\1/g}="Nov${4/(.+)/\L\1/g} ${3/(.+)/\u\1/g}"
COM_${TM_COMPONENT/(.+)/\U\1/g}_EDIT_${1/(.+)/\U\1/g}="Editar ${3/(.+)/\u\1/g}"]]></content>
	<tabTrigger>jadminlang-view_edit</tabTrigger>
	<scope>source.ini, text.plain</scope>
</snippet>
