<snippet>
	<content><![CDATA[\$fieldSets = \$this->form->getFieldsets('${1:fieldset}');

foreach (\$fieldSets as \$name => \$fieldSet): ?>
	<div class="tab-pane" id="${1/(.+)/\L\1/g}-<?php echo \$name; ?>">
		<?php if (isset(\$fieldSet->description) && trim(\$fieldSet->description)):
			echo '<p class="alert alert-info">' . \$this->escape(JText::_(\$fieldSet->description)) . '</p>';
		endif; ?>
		<?php foreach (\$this->form->getFieldset(\$name) as \$field): ?>
			<div class="control-group">
				<div class="control-label">
					<?php echo \$field->label; ?>
				</div>
				<div class="controls">
					<?php echo \$field->input; ?>
				</div>
			</div>
		<?php endforeach; ?>
	</div>
<?php endforeach;

]]></content>
	<tabTrigger>jadminlayoutedit_custom</tabTrigger>
	<scope>source.php</scope>
</snippet>
