<snippet>
	<content><![CDATA[// Isotope.
\$(document).ready(function() {
	if (\$.fn.isotope) {
		var \$container = \$('#elements');

		\$container.isotope({
			filter: '*',
			animationOptions: {
				duration: 750,
				easing: 'linear',
				queue: false
			}
		});

		\$('#sortby a').click(function() {
			var selector = \$(this).attr('data-filter');

			\$container.isotope({
				filter: selector,
				animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false

				}
			});

			return false;
		});
	}
});]]></content>
	<tabTrigger>jquery_call_isotope</tabTrigger>
	<scope>source.js</scope>
</snippet>
