<snippet>
	<content><![CDATA[echo new JResponseJson(\$this->getModel('${1:${TM_FILENAME/(.*?)(\..+)/\u$1/}}', '${TM_COMPONENT/(.+)/\u\1/g}Model')->${2:method}());]]></content>
	<tabTrigger>jresponsejson</tabTrigger>
	<scope>source.php</scope>
</snippet>
