<snippet>
	<content><![CDATA[<field
	name="${1:field}"
	type="media"
	label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_LABEL"
	description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_${1/(.+)/\U\1/g}_DESC"
	directory="${2:directory}"
	hide_none="1"
	size="40" />]]></content>
	<tabTrigger>jadminfieldmedia</tabTrigger>
	<scope>text.xml</scope>
</snippet>
