<snippet>
	<content><![CDATA[<field
	name="${1:field}"
	type="integer"
	default="${2:1}"
	first="${3:0}"
	last="${4:12}"
	step="${5:1}"
	label="${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(.+)/\U\1/g}_LABEL"
	description="${TM_FILENAME/(.*?)(\..+)/\U$1/}_FIELD_${1/(.+)/\U\1/g}_DESC" />
]]></content>
	<tabTrigger>jmodulefieldinteger</tabTrigger>
	<scope>text.xml</scope>
</snippet>
