<snippet>
	<content><![CDATA[/**
 * Increment the hit counter for the category.
 *
 * @param   int  \$pk  Optional primary key of the category to increment.
 *
 * @return  boolean True if successful; false otherwise and internal error set.
 *
 * @since   $TM_VERSION
 */
public function hit(\$pk = 0)
{
	// Initialise variables.
	\$pk    = (!empty(\$pk)) ? \$pk : (int) \$this->getState('category.id');
	\$db    = \$this->getDbo();
	\$query = \$db->getQuery(true);

	// Create the base update statement.
	\$query->update('#__categories')
		->set('hits = hits + 1')
		->where('id = ' . (int) \$pk);

	// Set the query and execute the update.
	\$db->setQuery(\$query);

	try
	{
		\$db->execute();
	}
	catch (RuntimeException \$e)
	{
		\$this->setError(\$e->getMessage());

		return false;
	}

	return true;
}]]></content>
	<tabTrigger>jsitemodelcategory_hit</tabTrigger>
	<scope>source.php</scope>
</snippet>
