<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8" ?>
<metadata>
	<layout title="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1:FORM}_VIEW_DEFAULT_TITLE" option="COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_OPTION">
		<message>
			<![CDATA[COM_${TM_COMPONENT/(.+)/\U\1/g}_${1/(.+)/\U\1/g}_VIEW_DEFAULT_DESC]]$2>
		</message>
	</layout>
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request" addfieldpath="/administrator/components/com_${TM_COMPONENT/(.+)/\L\1/g}/models/fields">
			<field name="${TM_COMPONENT/(.)(.+)/\L\1/g}_id" type="modal_${3:list}" label="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SELECT_${4:EDIT}_LABEL" description="COM_${TM_COMPONENT/(.+)/\U\1/g}_FIELD_SELECT_${4/(.+)/\U\1/g}_DESC" />
		</fieldset>
	</fields>
</metadata>

]]></content>
	<tabTrigger>jsitemenuform</tabTrigger>
	<scope>text.xml</scope>
</snippet>
